fi-content-card {
  display: flex;
  width: fit-content;
  transition: transform 0.15s var(--anim-default);

  &:hover {
    transform: translateY(-1rem);
  }

  div.content-card.wrapper {
    width: 30vw;
    min-width: 360px;
    max-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-brand-secondary);
    overflow: hidden;
    border-radius: 1rem;
    
    div.img-wrapper {
      width: 100%;
      aspect-ratio: 16/9;
      display: flex;
      overflow: hidden;

      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: center;
      }
    }


    div.bottom-wrapper {
      width: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--size-default-inline-padding);
      position: relative;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2rem;
        background: var(--clr-brand-secondary);
        bottom: calc(100% - 1rem);
        left: 0;
        border-radius: 1rem 1rem 0 0;
      }

      h6 {
        font-size: var(--font-size-large);
        font-weight: 700;
        color: var(--clr-brand-primary);
        margin-block: 0 1.2rem;
      }

      p {
        font-size: var(--font-size-regular);
        color: var(--clr-brand-light);
        font-weight: 500;
        margin-bottom: var(--size-default-inline-padding);
      }

      div.action-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-top: auto;

        fi-main-button,
        fi-ghost-button {
          width: 48%;

          button {
            width: 100%;
          }
        }

        fi-ghost-button {
          margin-left: auto;
        }
      }
    }
  }
}